﻿// <auto-generated />
namespace BEZAO___Task_3.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class addAmountFieldToTrans : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addAmountFieldToTrans));
        
        string IMigrationMetadata.Id
        {
            get { return "202008050014210_addAmountFieldToTrans"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
